{
  "name": "suraj-kesharwani-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Personal portfolio of Suraj Kesharwani — .NET Full-Stack Developer",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@vitejs/plugin-react": "^5.1.0",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.13",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
